luisfelipe-d7-avaliacao/MainWindow.xaml

<Window x:Class="luisfelipe_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:luisfelipe_d7_avaliacao"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="185" />
            <RowDefinition  Height="185"/>
            <RowDefinition  Height="165"/>


        </Grid.RowDefinitions>

        <Label FontSize="18" 
                   HorizontalContentAlignment="Center"
                   Content="Autenticação de Usuário"
                   FontWeight="Bold"
                   Width="288" Height="29"/>

        <Label Grid.Row="1"  Content="Usuário" Margin="77,28,332,106" />

        <TextBox Grid.Row="1" Name="user" Width="360" VerticalContentAlignment="Center" Height="60" Margin="60,60,26,65" />


        <Label Grid.Row="2"  Content="Senha" Margin="78,41,98,92" RenderTransformOrigin="1.088,0.591" />

        <PasswordBox PasswordChar="*" Name="pass" Grid.Row="2" Width="360" VerticalContentAlignment="Center"  Height="60" Margin="60,74,23,51" />

        <Button Grid.Row="5"  Width="240" Height="60" Content="Acessar" Click="Acessar">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#D1D0D0" Offset="0.445"/>
                    <GradientStop Color="#C3C3C3" Offset="0.53"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>



